# slocloud

./: .gitignore  BUILD.md  README.md  SETUP.md  TODO.md  build.xml  cli-config.php  composer.json  devrouter.php  footer.php  functions.php  header.php  index.php  lessc.patch  phpunit.xml  saveReport.php
api/: index.php
config/: cli.ini  config.ini  config.php  unit-tests.ini
css/: mvpready-admin.css
data/: DataFormat.md  LoadData.php
data/EIR/: CSLOs.csv  GEOs.csv  ILOs.csv  PLOs.csv  Sections.csv
data/EIS/: Assessments.csv  CSLOs.csv  DepartmentDivisionMap.csv  Divisions.csv  ILOs.csv  PLOs.csv  Sections.Manual.csv  Sections.csv
demo/: config.php  dashboard.php  getClasses.php  getPSLOs.php  getSLOs.php  getSections.php  getSubjects.php  index.php  navigation.php  programConfig.php  programs.php
demo/dashboard/: index.php
demo/programs/: index.php
js/: slocloud.js
js/demos/: table_demo.js
js/demos/flot/: line.js  line.js~
public/: index.php  web.config
public/EIS/: Course SLO Summary Evaluation Form.docx  Program SLO Summary Evaluation Form.docx
resources/css/: custom-bootstrap.less  main.css
resources/js/: ExportImport.js  ILOGEOSummary.js  PSLOSummary.js  SLOSummary.js  errorlog.js  polyfills.js  rubric.js  simple.js  slocloud.js
resources/templates/: base.html.twig  login.html.twig  navigation.html.twig
resources/templates/Data/: reset.html.twig
resources/templates/ExportImport/: export.html.twig  import.html.twig
resources/templates/Rubric/: ILOGEOSummary.html.twig  PSLOSummary.html.twig  SLOSummary.html.twig  reporting.html.twig
resources/templates/Shared/: ILOGEOSummary.html.twig  PSLOSummary.html.twig  SLOSummary.html.twig
resources/templates/Simple/: ILOGEOSummary.html.twig  PSLOSummary.html.twig  SLOSummary.html.twig  reporting.html.twig
resources/templates/Utility/: cache.html.twig  loginAs.html.twig
resources/templates/email/Rubric/: SLOSubmit.html.twig
resources/templates/email/Simple/: SLOSubmit.html.twig
src/: Application.php  Config.php  Ldap.php  TrackErrors.php  TwigExtension.php  bootstrap.php  functions.php
src/Controller/: Base.php  Data.php  ExportImport.php  HeartBeat.php  JsLogger.php  Login.php  Utility.php
src/Controller/Simple/: Data.php
src/Db/: FileSQLLogger.php
src/Db/DoctrineExtensions/: TablePrefix.php
src/Formatter/: ExceptionLineFormatter.php
src/Middleware/: AutomaticTransactions.php
src/Model/: ErrorResult.php  SuccessResult.php
src/Model/Service/: RubricSLOService.php  SLOService.php  SimpleSLOService.php  TestRubricSLOService.php  TestSimpleSLOService.php
src/Model/Storage/: RubricSLO.php  RubricStatement.php  SLO.php  SimpleSLO.php  SimpleStatement.php  Statement.php  TestStorage.php
src/Model/Storage/Mapping/: CustomSQLServer2008Platform.php  SLOCloud.Model.Storage.RubricSLO.dcm.yml  SLOCloud.Model.Storage.RubricStatement.dcm.yml  SLOCloud.Model.Storage.SLO.dcm.yml  SLOCloud.Model.Storage.SimpleSLO.dcm.yml  SLOCloud.Model.Storage.SimpleStatement.dcm.yml  SLOCloud.Model.Storage.Statement.dcm.yml  UTCDateTimeType.php
src/Tests/: IdentityInsertForSqlServer.php  OrmTestCase.php
tests/: bootstrap.php  createdb-sqlsrv.sql  php.ini
tests/data/: Rubric.csv  Simple.csv  initial.yml  new.yml
