; name of the session of the application, useful if you need to access it from another application
session_name = "EI_SLOCLOUD"
; enable debugging options, such as extra logging and the utility menu
debug = true
; only enable if you want to simulate a slow server
slow-load-test = false
; true to display reset option and allow resets. not recommended
allow-resets = true
; require https for all connections
https = false
; in minutes. 0 to disable data cache
data.cachetime = 15
; in minutes. 0 to disable browser caching
resource.cachetime = 0
; disable login requirement, does not disable ability to login.
; if ldap is configured you can get to admin options by manually going to /login
disable.login = true
; comma separated list of account ids of users who should get admin previleges, no spaces
admin-ids = 0584127
; whether to limit logins to the specific account ids listed in allowed-user-ids or allow all successful ldap logins with an account id
restrict-user-ids = false
; comma separated list of accounts who are allowed access, no spaces
allowed-user-ids =
; message displayed if no valid account id is found, plain text only
no-valid-id-message = "No account id found. Please contact the helpdesk."
; message displayed when they are not allowed to login, plain text only
not-allowed-id-message = "Sorry, this is a test site. Please go to the live site to submit your SLOs."

[institution]
; Name shown at the top of the page
name = "Example Institution"
; Short name, used to locate data, per model resources and emails
shortName = "EIR"
; Point of contact information
pocName = "Jon Doe"
pocEmail = "jon.doe@example.com"

[smtp]
server = emailserver.local.int
port = 25
from = webapp@local.int
timeout = 60

[model]
; model used for this site
; choice: Simple, Rubric
slo_type = Rubric

[db]
; these first settings are passed to doctrine
; see their documentation for settings
driver = pdo_sqlsrv
host = ".\SQLEXPRESS"
dbname = slocloud
;set to blank for integrated security for SQL Server
user =
password =
;Must be set to null for no port
port = null

; prefix is used to separate tables between
; institutions. Leave blank if you don't need it
prefix = dev_
; where to get doctrine mapping files
mappings = "../src/Model/Storage/Mapping"
; where to put/find doctrine proxy classes
proxy-dir = "../var/config"

[ldap]
; ldap settings
; all keys are formated as follows to allow multiple possible domains
;   <domain>[<setting>]
LOCAL[host] = dc.local.int
; example is for Global catalog, but you can use regular ldap 389
LOCAL[port] = 3268
LOCAL[dn] = ""
LOCAL[base] = "DC=LOCAL, DC=INT"
LOCAL[username] = "local\webapp"
LOCAL[password] = "secret"
; if using Active Directory, must be this type. Otherwise any value here will do.
LOCAL[type] = "Active Directory"
; specify which ldap attributes are used for the following:
;  - AccountId = unique identifier for users, such as an employee id
;  - Login = where to look for the login name
LOCAL[filter] = "AccountId=employeeid;Login=samaccountname"